name: Do_Work

on:
  workflow_call:
    inputs:
      arch:
        type: string
        required: true
      action-repo:
        type: string
        required: true
      cache-hash:
        type: string
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/cache@v3
        id: cache
        with:
          path: log
          key: ${{ inputs.cache-hash }}-${{ runner.os }}-${{ inputs.arch }}
      - name: Fail if no cache
        if: steps.cache.outputs.cache-hit != 'true'
        run:
          echo "MISSING CACHE!"
          false
      - name: Show artifact
        run: |
          pwd
          ls -R
          cat log
      - uses: actions/checkout@v3
        with:
          repository: ${{ inputs.action-repo }}
          path: two
      - name: Show information
        run: |
          pwd
          ls -R
      - name: Append to artifact
        run: |
          echo "Hello from worker of 2" >> log
          cd two
          git log | head -20 >> ../log
          cd ..
      - name: Archive log
        uses: actions/upload-artifact@v3
        with:
          name: log-artifact2
          path: log
